<!DOCTYPE html>
<html>
  <head>
    <title>TechSec - Forgot Password</title>
    <!-- shows in browser tab-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- external css links -->
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico" />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js"></script>
  </head>

  <body id="top">
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <img class="UpArrow_style" src="../images/Up-Arrow.svg" width="30" />
    </button>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-3 mx-auto text-center">
          <form>
            <div class="p-3">
              <a class="logo" href="../index.html">
                <img
                  class="mt-3 mb-3"
                  loading="lazy"
                  src="../images/logo.svg"
                  height="auto"
                />
              </a>
            </div>
            <div><h4 class="font-weight-normal mb-3">Forgot Password</h4></div>
            <label for="email" class="sr-only">Email address</label>
            <input
              type="email"
              id="email"
              class="form-control mb-1"
              placeholder="Email Address"
              pattern="[^@\s]+@[^@\s]+\.[^@\s]+"
              required
              autofocus
            />

            <div class="checkbox mt-2">
              <label>
                <input type="checkbox" value="notrobot" required /> I'm not a
                robot</label
              >
            </div>
            <div class="mt-1">
              <button type="submit" class="btn btn-lg btn-block btn-primary">
                Reset
              </button>
            </div>
            <div class="mt-1 mb-4">
              Back to <a href="../pages/login.html"> Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>

  <footer class="text-center">
    <h4 class="my-2">Subscribe to our Newsletter</h4>
    <form class="form-inline my-2 justify-content-center">
      <input
        class="form-control mr-sm-2"
        type="email"
        placeholder="Email"
        aria-label="Email"
      />
      <button class="btn btn-warning my-2 my-sm-2" type="submit">
        Subscribe
      </button>
    </form>
    <a href="https://www.techsec.cf/"
      >© TechSec <span id="copyrightFooter"></span
    ></a>
  </footer>
</html>
