<!DOCTYPE html>
<html>
  <head>
    <title>TechSec - Terms Of Service</title>
    <!-- shows in browser tab-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- external css links -->
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico" />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js" type="text/javascript"></script>
  </head>

  <body id="top">
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <img class="UpArrow_style" src="../images/Up-Arrow.svg" width="30" />
    </button>

    <!-- Navbar (sit on top) -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="../index.html">
        <img
          loading="lazy"
          src="../images/logo.svg"
          alt=""
          height="50"
          class="d-inline-block logo"
        />
      </a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto text-center mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">HOME</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/product.html">PRODUCT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/forum.html">FORUM</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/login.html">LOGIN</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              ABOUT
            </a>
            <div
              class="dropdown-menu text-center"
              aria-labelledby="navbarDropdown"
            >
              <a class="dropdown-item" href="../pages/about.html">About Us</a>
              <a class="dropdown-item" href="../pages/contact.html"
                >Contact Us</a
              >
              <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../pages/pp.html"
                >Privacy Policy</a
              >
              <a class="dropdown-item active" href="../pages/tos.html"
                >Terms of Service</a
              >
              <a class="dropdown-item" href="../pages/tracking.html"
                >Tracking</a
              >
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 justify-content-center">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            <img
              loading="lazy"
              src="../images/mag.png"
              alt=""
              width="25"
              height="25"
            />
          </button>
        </form>
      </div>
    </nav>

    <!-- Start body -->
    <div class="m-4 mb-2">
      <h1 class="text-center">Terms Of Service</h1>

      <h2>1. Terms</h2>

      <p>
        By accessing this Website, accessible from www.techsec.cf, you are
        agreeing to be bound by these Website Terms and Conditions of Use and
        agree that you are responsible for the agreement with any applicable
        local laws. If you disagree with any of these terms, you are prohibited
        from accessing this site. The materials contained in this Website are
        protected by copyright and trade mark law.
      </p>

      <h2>2. Use License</h2>

      <p>
        Permission is granted to temporarily download one copy of the materials
        on TechSec's Website for personal, non-commercial transitory viewing
        only. This is the grant of a license, not a transfer of title, and under
        this license you may not:
      </p>

      <ul>
        <li>modify or copy the materials;</li>
        <li>
          use the materials for any commercial purpose or for any public
          display;
        </li>
        <li>
          attempt to reverse engineer any software contained on TechSec's
          Website;
        </li>
        <li>
          remove any copyright or other proprietary notations from the
          materials; or
        </li>
        <li>
          transferring the materials to another person or "mirror" the materials
          on any other server.
        </li>
      </ul>

      <p>
        This will let TechSec to terminate upon violations of any of these
        restrictions. Upon termination, your viewing right will also be
        terminated and you should destroy any downloaded materials in your
        possession whether it is printed or electronic format. These Terms of
        Service has been created with the help of the
        <a href="https://www.termsofservicegenerator.net"
          >Terms Of Service Generator</a
        >.
      </p>

      <h2>3. Disclaimer</h2>

      <p>
        All the materials on TechSec’s Website are provided "as is". TechSec
        makes no warranties, may it be expressed or implied, therefore negates
        all other warranties. Furthermore, TechSec does not make any
        representations concerning the accuracy or reliability of the use of the
        materials on its Website or otherwise relating to such materials or any
        sites linked to this Website.
      </p>

      <h2>4. Limitations</h2>

      <p>
        TechSec or its suppliers will not be hold accountable for any damages
        that will arise with the use or inability to use the materials on
        TechSec’s Website, even if TechSec or an authorize representative of
        this Website has been notified, orally or written, of the possibility of
        such damage. Some jurisdiction does not allow limitations on implied
        warranties or limitations of liability for incidental damages, these
        limitations may not apply to you.
      </p>

      <h2>5. Revisions and Errata</h2>

      <p>
        The materials appearing on TechSec’s Website may include technical,
        typographical, or photographic errors. TechSec will not promise that any
        of the materials in this Website are accurate, complete, or current.
        TechSec may change the materials contained on its Website at any time
        without notice. TechSec does not make any commitment to update the
        materials.
      </p>

      <h2>6. Links</h2>

      <p>
        TechSec has not reviewed all of the sites linked to its Website and is
        not responsible for the contents of any such linked site. The presence
        of any link does not imply endorsement by TechSec of the site. The use
        of any linked website is at the user’s own risk.
      </p>

      <h2>7. Site Terms of Use Modifications</h2>

      <p>
        TechSec may revise these Terms of Use for its Website at any time
        without prior notice. By using this Website, you are agreeing to be
        bound by the current version of these Terms and Conditions of Use.
      </p>

      <h2>8. Your Privacy</h2>

      <p>Please read our Privacy Policy.</p>

      <h2>9. Governing Law</h2>

      <p>
        Any claim related to TechSec's Website shall be governed by the laws of
        af without regards to its conflict of law provisions.
      </p>
    </div>
  </body>
  <footer class="text-center">
    <h4 class="my-2">Subscribe to our Newsletter</h4>
    <form class="form-inline my-2 justify-content-center">
      <input
        class="form-control mr-sm-2"
        type="email"
        placeholder="Email"
        aria-label="Email"
      />
      <button class="btn btn-warning my-2 my-sm-2" type="submit">
        Subscribe
      </button>
    </form>
    <a href="https://www.techsec.cf/"
      >© TechSec <span id="copyrightFooter"></span
    ></a>
  </footer>
</html>
