/* main template features */
html,
.navbar,
.dropdown-menu {
  font-family: Helvetica !important;
}

.navbar {
  border-bottom: 1px solid #000;
  font-family: Helvetica !important;
  background-color: rgb(245, 245, 245);
}

body {
  font-family: Helvetica !important;
  background: rgba(207, 207, 207, 0.596) !important;
}

footer {
  border-top: 1px solid #000;
  padding: 5px;
  padding-top: 10px;
  font-family: Helvetica !important;
  background-color: rgb(245, 245, 245) !important;
}

.sjcon {
  padding: 5px;
}

.navbar ul li a:hover,
.navbar .active a,
.navbar a.active {
  color: #007bff !important;
}

.navbar a.dropdown-item,
.navbar div.dropdown-menu {
  background: rgb(245, 245, 245);
}

.navbar a.dropdown-item:hover,
.navbar .dropdown a.active {
  background: #007bff !important;
  color: rgb(245, 245, 245) !important;
}

.dropdown-divider {
  border-color: rgb(199, 199, 199) !important;
}

.logo:hover {
  filter: drop-shadow(0 0 0.5rem rgb(252, 59, 0));
}

.aftership-poweredBy {
  display: none;
}

/* back to top */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 10px; /* Place the button at the bottom of the page */
  right: 5px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background: none;
  /* background: #CCC url("../images/Up-Arrow2.png") no-repeat center 43%; */
  /* color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  /* padding: 15px; /* Some padding */
  /* border-radius: 10px; /* Rounded corners */
  /* font-size: 28px; /* Increase font size */
}

#myBtn:hover {
  filter: saturate(200%) drop-shadow(2px 2px 5px rgb(0, 0, 0, 0.5));
}
/* End back to top */
